In [59]:
import pandas as pd
week1=pd.read_csv(r"D:\Data\machine-learning-master\pandas\Restaurant - Week 1 Sales.csv")
week2=pd.read_csv(r"D:\Data\machine-learning-master\pandas\Restaurant - Week 2 Sales.csv")
food=pd.read_csv(r"D:\Data\machine-learning-master\pandas\Restaurant - Foods.csv")
customer=pd.read_csv(r"D:\Data\machine-learning-master\pandas\Restaurant - Customers.csv")
Email_open=pd.read_csv(r"D:\Data\machine-learning-master\email\email_opened_table.csv")
Email_table=pd.read_csv(r"D:\Data\machine-learning-master\email\email_table.csv")
Email_link=pd.read_csv(r"D:\Data\machine-learning-master\email\link_clicked_table.csv")

In [60]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [61]:
week1.merge(week2,how='inner',indicator=True,on="Customer ID")
#matching in both for inner
len(week1.merge(week2,how='inner',indicator=True,on="Customer ID"))

62

In [62]:
merged=week1.merge(week2,how='outer',indicator=True,on="Customer ID")
#It will contain values of both week1 and week 2
merged.count()

Customer ID    454
Food ID_x      257
Food ID_y      259
_merge         454
dtype: int64

In [63]:
mask=merged["_merge"].isin(["right_only","left_only"])
merged[mask]

     Customer ID  Food ID_x  Food ID_y      _merge
1             97        4.0        NaN   left_only
2            658        1.0        NaN   left_only
3            202        2.0        NaN   left_only
6            213        8.0        NaN   left_only
7            600        1.0        NaN   left_only
10            71        3.0        NaN   left_only
11            71        8.0        NaN   left_only
12           174        3.0        NaN   left_only
13           961        9.0        NaN   left_only
14           966        5.0        NaN   left_only
15           641        4.0        NaN   left_only
16           288        2.0        NaN   left_only
17           149        4.0        NaN   left_only
18           954        2.0        NaN   left_only
19           147        9.0        NaN   left_only
20           147        8.0        NaN   left_only
23           549        6.0        NaN   left_only
25            78        7.0        NaN   left_only
26           514        5.0        NaN   left_only
27           833        7.0        NaN   left_only
28           833        3.0        NaN   left_only
29           329        8.0        NaN   left_only
30           586       10.0        NaN   left_only
31           341        1.0        NaN   left_only
32           519       10.0        NaN   left_only
33           680        9.0        NaN   left_only
34           419        7.0        NaN   left_only
35            20        1.0        NaN   left_only
36           822        6.0        NaN   left_only
37           226       10.0        NaN   left_only
..           ...        ...        ...         ...
424          622        NaN        9.0  right_only
425          959        NaN        4.0  right_only
426          959        NaN        2.0  right_only
427          810        NaN        2.0  right_only
428          488        NaN        2.0  right_only
429          188        NaN        8.0  right_only
430          305        NaN        2.0  right_only
431          869        NaN        7.0  right_only
432          131        NaN        1.0  right_only
433          208        NaN        4.0  right_only
434          145        NaN        5.0  right_only
435          794        NaN        6.0  right_only
436          734        NaN       10.0  right_only
437          734        NaN        1.0  right_only
438          735        NaN        2.0  right_only
439          940        NaN        8.0  right_only
440          571        NaN        7.0  right_only
441          888        NaN        2.0  right_only
442          664        NaN        6.0  right_only
443          143        NaN        4.0  right_only
444          505        NaN        3.0  right_only
445           54        NaN        8.0  right_only
446          367        NaN        8.0  right_only
447          883        NaN        8.0  right_only
448          251        NaN        9.0  right_only
449          855        NaN        4.0  right_only
450          559        NaN       10.0  right_only
451          276        NaN        4.0  right_only
452          556        NaN       10.0  right_only
453          252        NaN        9.0  right_only

[392 rows x 4 columns]

In [64]:
food.head()

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

In [65]:
week1.merge(food,how="left",on="Food ID",sort=True)

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
5             77        1     Sushi   3.99
6            100        1     Sushi   3.99
7            953        1     Sushi   3.99
8            504        1     Sushi   3.99
9            323        1     Sushi   3.99
10           922        1     Sushi   3.99
11           909        1     Sushi   3.99
12           602        1     Sushi   3.99
13            74        1     Sushi   3.99
14           703        1     Sushi   3.99
15           962        1     Sushi   3.99
16           968        1     Sushi   3.99
17           190        1     Sushi   3.99
18           163        1     Sushi   3.99
19           321        1     Sushi   3.99
20           310        1     Sushi   3.99
21           798        1     Sushi   3.99
22            92        1     Sushi   3.99
23           646        1     Sushi   3.99
24           202        2   Burrito   9.99
25           288        2   Burrito   9.99
26           954        2   Burrito   9.99
27           203        2   Burrito   9.99
28           876        2   Burrito   9.99
29            30        2   Burrito   9.99
..           ...      ...       ...    ...
220           77        9     Donut   0.99
221          506        9     Donut   0.99
222          271        9     Donut   0.99
223          380        9     Donut   0.99
224          621        9     Donut   0.99
225          413        9     Donut   0.99
226          586       10     Drink   1.75
227          519       10     Drink   1.75
228          226       10     Drink   1.75
229          682       10     Drink   1.75
230          450       10     Drink   1.75
231          358       10     Drink   1.75
232          677       10     Drink   1.75
233          250       10     Drink   1.75
234          351       10     Drink   1.75
235          937       10     Drink   1.75
236           64       10     Drink   1.75
237          912       10     Drink   1.75
238          772       10     Drink   1.75
239          919       10     Drink   1.75
240          574       10     Drink   1.75
241          338       10     Drink   1.75
242          225       10     Drink   1.75
243          475       10     Drink   1.75
244           51       10     Drink   1.75
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

In [66]:
customer.columns

Index(['ID', 'First Name', 'Last Name', 'Gender', 'Company', 'Occupation'], dtype='object')

In [67]:
# In case both the dataframe are having different names on which we need to apply join
(week2.merge(customer,how="left",left_on="Customer ID",right_on="ID",sort=True)).drop(['ID'],axis=1)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive
5,30,4,Pamela,Hicks,Female,Ntags,Cost Accountant
6,35,8,Nicole,Chapman,Female,Pixonyx,Electrical Engineer
7,39,10,Teresa,Harrison,Female,Oba,Payment Adjustment Coordinator
8,45,8,Earl,Marshall,Male,Agivu,Dental Hygienist
9,46,6,Adam,Cole,Male,Trupe,Accountant III
10,54,8,Amanda,Berry,Female,Jaxspan,Automation Specialist III
11,55,9,Ralph,Ford,Male,Browsezoom,Safety Technician IV
12,55,4,Ralph,Ford,Male,Browsezoom,Safety Technician IV
13,56,3,Anne,Berry,Female,Twinder,VP Sales
14,70,2,Michelle,Bowman,Female,Gabvine,VP Marketing
15,73,8,Kenneth,Miller,Male,Vimbo,Senior Editor
16,75,4,Catherine,Carpenter,Female,Zoozzy,Marketing Manager
17,77,7,Lori,Edwards,Female,Dabvine,Sales Representative
18,80,4,George,Mason,Male,Jaxworks,Engineer I
19,81,10,Mildred,Fowler,Female,Fivechat,Operator
20,98,5,Jean,Mills,Female,Fivebridge,Product Engineer
21,101,4,Jeremy,Nelson,Male,Brainlounge,Web Developer IV
22,111,3,Patrick,Morrison,Male,Eimbee,Mechanical Systems Engineer
23,122,2,Martin,Hawkins,Male,Centizu,Assistant Manager
24,122,10,Martin,Hawkins,Male,Centizu,Assistant Manager
25,127,1,Jesse,Henderson,Male,Eabox,Environmental Tech
26,131,1,Margaret,Porter,Female,Eazzy,Sales Associate
27,132,8,Judith,Perez,Female,Jaxworks,Structural Engineer
28,136,1,Clarence,Fox,Male,Devshare,Graphic Designer
29,143,4,Christopher,Long,Male,Mybuzz,Accounting Assistant III
...,...,...,...,...,...,...,...
220,869,7,Paul,Carpenter,Male,Feedfire,Project Manager
221,877,10,Harry,Watkins,Male,Zoomdog,Computer Systems Analyst IV
222,883,8,Sarah,Kim,Female,Topicshots,Cost Accountant
223,884,7,Christine,Weaver,Female,Meevee,Data Coordiator
224,888,2,Jimmy,Wright,Male,Npath,Analog Circuit Design manager
225,893,3,Adam,Lynch,Male,Jaloo,Programmer IV
226,905,1,Richard,Fernandez,Male,Shuffletag,Librarian
227,909,6,Cheryl,Davis,Female,Edgeify,Health Coach IV
228,913,2,Ryan,Simmons,Male,Eabox,Senior Financial Analyst
229,919,8,Ronald,Welch,Male,Avamba,Help Desk Technician
230,922,1,Willie,Payne,Male,Devify,Assistant Media Planner
231,922,2,Willie,Payne,Male,Devify,Assistant Media Planner
232,927,4,Nicholas,Morris,Male,Linkbridge,Assistant Professor
233,928,10,Michael,Lopez,Male,Ailane,Nuclear Power Engineer
234,936,9,Matthew,Wagner,Male,Feedspan,Civil Engineer
235,937,10,Sharon,Mcdonald,Female,Eimbee,Recruiting Manager
236,937,2,Sharon,Mcdonald,Female,Eimbee,Recruiting Manager
237,938,10,Steven,Reyes,Male,Jaxnation,Technical Writer
238,940,8,Bonnie,Bowman,Female,Avavee,Internal Auditor
239,942,3,Deborah,Morgan,Female,Browsebug,Tax Accountant
240,945,4,Anne,Reed,Female,Twitterworks,Director of Sales
241,951,5,Angela,Sanders,Female,Dabtype,Research Assistant IV
242,957,10,Shawn,George,Male,Browseblab,GIS Technical Architect
243,959,4,Laura,Ferguson,Female,Pixonyx,Electrical Engineer
244,959,2,Laura,Ferguson,Female,Pixonyx,Electrical Engineer
245,968,4,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
246,969,3,Marie,Ortiz,Female,Meejo,Research Associate
247,977,7,Cynthia,Dixon,Female,Skalith,Automation Specialist II
248,994,2,Clarence,Morgan,Male,Edgewire,Geologist II
249,996,10,Debra,Garcia,Female,Dazzlesphere,Structural Engineer

In [68]:
Email_table=Email_table.merge(Email_link,how="left",on="email_id",indicator=True)

In [72]:
Email_table["Link_opened"]=Email_table["_merge"].apply({'left_only':0,'both':1}.get)

In [75]:
Email_table["Link_opened"]=Email_table["Link_opened"].astype(int)
Email_table["Link_opened"].value_counts()

0    97881
1     2119
Name: Link_opened, dtype: int64

In [77]:
Email_table_copy["Link_opened"].replace({'left_only':0,'both':1})

TypeError: Cannot compare types 'ndarray(dtype=int32)' and 'str'